/*********************************************
-- 版权(copyright)：国家电能变换与控制工程技术研究中心(NECC)
-- 项目名:
-- 模块名:
-- 文件名:
-- 作者:  张凯
-- 功能和特点概述: 串口程序头文件
-- 初始版本和发布时间: 1.00，2022-03-16
---------------------------------------------------
-- 更改历史:
---------------------------------------------------
-- 更改版本和更改时间：
-- 更改人员：
-- 更改描述:
-- 更改版本和更改时间：
-- 更改人员：无
-- 更改描述: 无
*********************************************/

#ifndef COM232_H
#define COM232_H

extern Uint16 com232_rx_data[5];

void com232_init(void);
void com232_cmd(void);
void com232_tx(void);

#endif /* COM232_H */
