/*********************************************
-- 版权(copyright)：国家电能变换与控制工程技术研究中心(NECC)
-- 项目名:
-- 模块名:
-- 文件名:
-- 作者:  张凯
-- 功能和特点概述: PWM程序头文件
-- 初始版本和发布时间: 1.00，2022-03-21
---------------------------------------------------
-- 更改历史:
---------------------------------------------------
-- 更改版本和更改时间：
-- 更改人员：
-- 更改描述:
-- 更改版本和更改时间：
-- 更改人员：无
-- 更改描述: 无
*********************************************/

#ifndef PWM_H
#define PWM_H

#define PWM_perid 3750  // PWM周期 3750为20k,7500为10k 5000为15k
#define PWM_DB 150  // PWM死区时间周期 150为1us

void Pwm_Init(void);

#endif /* PWM_H */
