/*********************************************
-- 版权(copyright)：国家电能变换与控制工程技术研究中心(NECC)
-- 项目名:
-- 模块名:
-- 文件名:
-- 作者:  张凯
-- 功能和特点概述: IO口测试头文件
-- 初始版本和发布时间: 1.00，2022-03-15
---------------------------------------------------
-- 更改历史:
---------------------------------------------------
-- 更改版本和更改时间：
-- 更改人员：
-- 更改描述:
-- 更改版本和更改时间：
-- 更改人员：无
-- 更改描述: 无
*********************************************/

#ifndef TP_H
#define TP_H

#define tp1 GpioDataRegs.GPBDAT.bit.GPIO53
#define tp1_set GpioDataRegs.GPBSET.bit.GPIO53
#define tp1_clear GpioDataRegs.GPBCLEAR.bit.GPIO53

void Tp_Init(void);

#endif /* TP_H */
