/*********************************************
-- 版权(copyright)：国家电能变换与控制工程技术研究中心(NECC)
-- 项目名:
-- 模块名:
-- 文件名:
-- 作者:  张凯
-- 功能和特点概述:  IO口测试 GPIO53初始化
-- 初始版本和发布时间: 1.00，2022-03-15
---------------------------------------------------
-- 更改历史:
---------------------------------------------------
-- 更改版本和更改时间：
-- 更改人员：
-- 更改描述:
-- 更改版本和更改时间：
-- 更改人员：无
-- 更改描述: 无
*********************************************/

#include "DSP2833x_Device.h"
#include "DSP2833x_Examples.h"
#include "User.h"

void Tp_Init(void)
{
    EALLOW;
    GpioCtrlRegs.GPBMUX2.bit.GPIO53 = 0;  // 功能选择GPIO
    GpioCtrlRegs.GPBDIR.bit.GPIO53 = 1;  // 0输入；1输出
    GpioCtrlRegs.GPBPUD.bit.GPIO53 = 0;  // 0使能内部上拉；1禁止内部上拉
    EDIS;
    tp1 = 1;
}
